#
# 16/05/2014 - oloc - first format

Name=$(basename $0)
App=xbmc
User=${App}
LogDir=/var/log
LogFile=${LogDir}/${Name}.$(date +%Y%m%d.%H%M%S).log

###################
# Functions
_echo() {
        echo "$(date +%Y%m%d-%H%M%S) - $1" | tee -a ${LogFile}
}

_echo "Account creation in progress..."
useradd -m -s /bin/false ${User}
addgroup input --system
adduser ${User} input
adduser ${User} audio
adduser ${User} video
adduser ${User} dialout
adduser ${User} plugdev

echo 'deb http://archive.mene.za.net/raspbian wheezy contrib' >> /etc/apt/sources.list.d/mene.list
apt-key adv --keyserver keyserver.ubuntu.com --recv-key 5243CDED

apt-get update
apt-get install ${App}

_echo "Update of the /etc/init.d/${App}"
cd /etc/init.d
mv ${App} ${App}.bkp
wget http://olivierlocard.com/share/scripts/${App}
chmod 755 ${App}

CfgFile=/etc/${App}/${App}.cfg
_echo "Creation of the ${CfgFile}"
mkdir -p /etc/${App}
echo '# Set this to 1 to enable startup' > ${CfgFile}
echo 'ENABLED=1' >> ${CfgFile}
echo '# The user to run ${App} as' >> ${CfgFile}
echo 'USER=${User}' >> ${CfgFile}
echo '# Adjust niceness of ${App} (decrease for higher priority)' >> ${CfgFile}
echo 'NICE=0' >> ${CfgFile}
echo 'echo "Enable=$ENABLED User=$USER Nice=$NICE Pid=$(cat $PIDFILE)"' >> ${CfgFile}

_echo "Rules management in progress..."
RulesFile=/etc/udev/rules.d/99-input.rules
echo 'SUBSYSTEM=="input", GROUP="input", MODE="0660"' > ${RulesFile}

_echo "Location management in progress..."
cp -Rf $HOME/.${App} $HOME/../${User}/.${App}
chown -R ${User}:${User} $HOME/../${User}/.${App}
ln -s $HOME/../${User}/.${App}/temp/${App}.log ${LogDir}/${App}.log
